<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pengaduan Masyarakat Bogor</title>
	<style>
		/* Layar desktop */
		.container{
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 10px 15px;
			border-radius: 20px;
		}
		.komplen{
			width: 100%;
			padding: 20PX 0px;
		}.komplen-text{
			height: auto;
			width: 430px;
		}.komplen img{
			width: 630px;
			padding-left: 18px;
		}.complain{
			width: 95%;
			margin: 0 20px;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 30px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}.komplen-text ol li{
			letter-spacing: 1px;
			line-height: 20px;
			font-size: 18px;

		}
		.flex-container{
		margin-top: 15px;
		display: flex; /* mengubah ke mode flexbox */
		flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
		flex-direction: row; /* Mengatur arah item ke row/satu baris */
		justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
		}.item{
		width: 280px;
		height: 120px;
		background-color: orange;
		margin: 3px;
		box-sizing: border-box;
		flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
		flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
		text-align: center;

	}@media screen and (min-width:924px) and (max-width: 1024px){
		.komplen-text{
			width: 360PX;
		}.komplen img{
			width: 580px;
		}.komplen-text h2{
			font-size: 26px;
		}.komplen ol li{
			font-size: 16px;
			line-height: 14px;
		}
		
	}@media screen and (min-width:801px) and (max-width:923px){
		.komplen-text{
			width: 360px;
		}.komplen img{
			width: 500px;
		}.komplen-text h2{
			font-size: 22px;
		}.komplen ol li{
			font-size: 15px;
			line-height: 13px;
		}
	}
	@media screen and (min-width:768px) and (max-width: 800px){
		.komplen-text{
			margin-top: -45px;
			height: auto;
			width: 340px;
		}.komplen img{
			width: 450px;
			padding-left: 18px;
		}.komplen-text h2{
			font-size: 20px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}.komplen-text ol li{
			line-height: 13px;
			font-size: 12px;

		}
	}@media screen and (min-width: 660px) and (max-width:768px){
		.komplen-text{
			max-height: 200px;
			width: 280px;
			margin-top: -10%;
		}.komplen img{
			width: 370px;
			padding-left: 12px;
		}.komplen-text h2{
			font-size: 18px;
		}.komplen ol li{
			line-height: 12px;
			font-size: 12px;
		}
	}@media screen and (min-width: 551px) and (max-width:659px){
		.container{
			margin-top: 20px;
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 8px 13px;
			border-radius: 18px;
		}
		.komplen{
			width: 100%;
			padding: 10px 0px;
		}.komplen-text{
			height: auto;
			width: 215px;
		}.komplen img{
			width: 325px;
			padding-left: 9px;
		}.complain{
			width: 95%;
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 15px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}.komplen-text ol li{
			letter-spacing: 1px;
			line-height: 10px;
			font-size: 9px;
		}
	
	}@media screen and (min-width: 480px) and (max-width:550px){
		.container{
			margin-top: 20px;
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 8px 13px;
			border-radius: 18px;
		}
		.komplen{
			width: 100%;
			padding: 10px 0px;
		}.komplen-text{
			height: auto;
			width: 195px;
		}.komplen img{
			width: 300px;
			padding-left: 8px;
		}.complain{
			width: 97%;
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 13px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}.komplen-text ol li{
			letter-spacing: 0,5px;
			line-height: 9px;
			font-size: 8px;
		}

	}@media screen and (min-width: 400px) and (max-width: 479px){
		.container{
			margin-top: 10px;
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 5px 10px;
			border-radius: 15px;
			font-size: 10px;
		}
		.komplen{
			width: 100%;
			padding: 10px 0px;
		}.komplen-text{
			height: auto;
			width: 147px;
		}.komplen img{
			width: 230px;
			height: 115px;
			padding-left: 5px;
		}.complain{
			width: 97%;
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 10px;
			text-transform: capitalize;
			margin-bottom: 25px;
		}.komplen-text ol li{
			line-height: 8px;
			font-size: 7px;
		}
		.flex-container{
		margin-top: 10px;
		display: flex; /* mengubah ke mode flexbox */
		flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
		flex-direction: row; /* Mengatur arah item ke row/satu baris */
		justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
		}.item{
		width: 100px;
		height: 50px;
		background-color: orange;
		margin: 2px;
		box-sizing: border-box;
		flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
		flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
		text-align: center;
		}.item H4{
			font-size: 8px;
			
		}

	}@media screen and (min-width: 350px) and (max-width: 399px){
		.container{
			margin-top: 10px;
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 3px 8px;
			border-radius: 13px;
			font-size: 10px;
		}
		.komplen{
			width: 100%;
			padding: 10px 0px;
		}.komplen-text{
			height: auto;
			width: 150px;
		}.komplen img{
			width: 200px;
		
		}.complain{
			width: 97%;
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 10px;
			text-transform: capitalize;
			margin-bottom: 5px;
		}.komplen-text ol li{
			line-height: 6px;
			font-size: 5px;
		}
		.flex-container{
		margin-top: 10px;
		display: flex; /* mengubah ke mode flexbox */
		flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
		flex-direction: row; /* Mengatur arah item ke row/satu baris */
		justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
		}.item{
		width: 100px;
		height: 50px;
		background-color: orange;
		margin: 2px;
		box-sizing: border-box;
		flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
		flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
		text-align: center;
		}.item H4{
			font-size: 8px;
			
		}
	}@media screen and (min-width: 300px) and (max-width: 349px){
		.container{
			text-align: end;
			width: 95%;
		}
		.container button{
			background-color: orange;
			cursor: pointer;
			border: none;
			padding: 3px 8px;
			border-radius: 13px;
			font-size: 7px;
		}
		.komplen{
			width: 100%;
			padding: 1px 0px;
		}.komplen-text{
			height: auto;
			width: 130px;
			text-align: start;
		}.komplen img{
			width: 160px;
		
		}.complain{
			width: 97%;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: space-around;


		}.komplen-text h2{
			font-size: 8px;
			text-transform: capitalize;
			margin-bottom: 2px;
		}.komplen-text ol li{
			line-height: 6px;
			font-size: 5px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif 	;
		}
		.flex-container{
		margin-top: 10px;
		display: flex; /* mengubah ke mode flexbox */
		flex-wrap: wrap; /* mengatur item flexbox dapat diwrap/apabila container tidak cukup lagi untuk membungkus item, maka item akan diturunkan */ 
		flex-direction: row; /* Mengatur arah item ke row/satu baris */
		justify-content: center; /* mensejajarkan item selalu di tengah dalam satu baris */
		}.item{
		width: 100px;
		height: 50px;
		background-color: orange;
		margin: 2px;
		box-sizing: border-box;
		flex-grow:1; /* mengatur setiap item flexbox dapat melebar 1 bagian dari total item*/
		flex-shrink: 1; /* mengatur setiap item flexbox dapat menciut 1 bagian dari total item*/
		text-align: center;
		}.item H4{
			font-size: 8px;
			
		}
	}
	</style>
	<body>

		<div class="container">
			<button type="button"onclick="location.href='../admin/login.html'">Administrator</button>
		</div>
	<div class="komplen">
		<div class="complain">
			<div class="komplen-text">
				<h2>Pengaduan Masyarakat</h2>
				<ol>
					<li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officiis nesciunt totam quisquam veniam in quia libero facilis, consectetur veritatis ex, hic ut fuga asperiores facere. At doloremque similique illum! </p></li>
					<li><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officiis nesciunt totam quisquam veniam in quia libero facilis, consectetur veritatis ex,</p></li>
				</ol>
			</div>
			
			<img src="image1.png" class="foto" >
			
		</div>
	</div>
	
	
	
		<div>
			<section class="flex-container">
				<div class="item">
					<H4>JUMLAH KECAMATAN</H4>
					<H4>15</H4>
				</div>
				<div class="item">
					<H4>JUMLAH DESA</H4>
					<H4>42</H4>
				</div>
				<div class="item">
					<H4>JUMLAH PENDUDUK</H4>
					<H4>12.000</H4>
				</div>
				<div class="item">
					<H4>DATA PER TAHUN</H4>
					<H4>2023</H4>
				</div>
		   </section>
		</div>
		<section class="formm" style="height: 100vh; display: flex; margin: 20px;">
			<div class="form" style="flex: 1;  background-color: #f2f2f2; padding: 20px;">
			  <form action="" textare>
				<h3>Hasil Pengaduan</h3>
				<label for="">Nik : </label>
				<br>
				<textarea name="" id="" cols="55" rows="0"></textarea>
				<br>
				<label for="">Nama Lengkap : </label>
				<br>
				<textarea name="" id="" cols="55" rows="0"></textarea>
				<br>
				<label for="">No telp : </label>
				<br>
				<textarea name="" id="" cols="55" rows="0"></textarea>
				<br>
				<label for="">Pengaduan : </label>
				<br>
				<textarea name="" id="" cols="55" rows="10"></textarea>
				<br><br>
				<label for="">Upload Gambar Terkait : </label>
				<br><br>
				<input type="file">
				<br><br>
				<button class="buttonpengaduan">Kirim</button>
			  </form>
			</div>
			<div class="laporan" style="flex: 1; padding: 20px;">
			  <h3>Laporan</h3>
			  <div class="kotak-persegi-panjang">
				<div class="rincian">
				  <p>01 September 2023 : Sufyan Fauzan</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget justo a mauris convallis lacinia nec
					sed elit.</p>
				</div>
				<div class="gambar">
				  <img src="sampah.jpeg" alt="Gambar Terkait">
				</div>
			  </div>
			  <div class="kotak-persegi-panjang">
				<div class="rincian">
				  <p>01 September 2023 : Sufyan Fauzan</p>
				  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget justo a mauris convallis lacinia nec
					sed elit.</p>
				</div>
				<div class="gambar">
				  <img src="sampah.jpeg" alt="Gambar Terkait">
				</div>
			  </div>
			</div>
		  </section>
		  <footer>
			Copyright &copy; 2023.
		  </footer>
	
	
		
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>